<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Ordering App</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" type="module" defer></script>
</head>
<body>
    <header>
        <div class="header-img-container">
            <img src="./images/bg img.png" alt="close up image of a burger" class="header-img">
        
            <div class="header-text">
                <h1>Jimmy's Diner</h1>
                <p class="sub-heading">The best burgers and pizzas in town.</p> 
            </div>
    </div>
    </header>
    <main>
        <div class="wrapper" id="wrapper">
            <div id="feed">

            </div>
        </div>
    </main>
    <div class="wrapper" id="wrapper">
        <div class="order-container" id="order-container">
            <h3 class="hidden your-order-heading" id="hidden">Your Order</h3>
            <div class="container" id="container">

            </div>
        </div>
        <div class="order-confirmation-container hidden" id="order-confirmation-container">
            <h1 class="order-confirmation-text" id="order-confirmation-text"></h1>
        </div>
    </div>    
    <div class="modal-form hidden" id="modal-form">
        <h1 class="modal-header font">Enter card details</h1>
        <form id="pay-form">
            <label for="name">Enter your full name</label>
            <input type="text" id="name" name="name" required placeholder="name"/>
            <label for="card-number">Enter card number in format of xxxx-xxxx-xxxx-xxxx</label>
            <input type="tel" id="card-number" name="card-number" inputmode="numeric" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="xxxx-xxxx-xxxx-xxxx" maxlength="19" required/>
            <label for="cvv">Enter CVV</label>
            <input type="tel" inputmode="numeric" id="cvv" name="cvv" maxlength="3" placeholder="cvv" required/>
            <button type="submit" class="pay" id="pay">Pay</button>
        </form>
    </div>
</body>
</html>